{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eduplatform",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for structured data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eduplatform-db",
      "database_id": "will-be-created-later"
    }
  ],
  
  // KV Namespace for session storage and cache
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "will-be-created-later",
      "preview_id": "will-be-created-later"
    }
  ],
  
  // R2 Storage for videos, PDFs, and media files
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "eduplatform-media"
    }
  ]
}